<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38c172"
    tools:context=".activities.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:foregroundGravity="center"
        app:lottie_rawRes="@raw/splash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:fontFamily="@font/heading"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

</androidx.constraintlayout.widget.ConstraintLayout>